/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!******************************!*\
  !*** ./src/styles/main.scss ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/images/remedy.svg ***!
  \*******************************/

/*!**********************************!*\
  !*** ./src/images/max-payne.png ***!
  \**********************************/

/*!************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/hmr/normalize-url.js ***!
  \************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/hmr/hotModuleReplacement.js ***!
  \*******************************************************************************/
